[
# Note: the capitalized keywords are pre-defined by the program

#index 0 is reserved for configuring the root window
{#'ICONBITMAP':'ris.ico',
'GEOMETRY':'800x600+200+20',
'TITLE':'Test',
'RESIZEABLE':{'width':False,'height':True},
'background': 'grey',
'bd': 10, #borderwidth
},

#ttk style
{
'ATTR': ('style', 'STYLE', 'ROOT'),
#'THEME_USE': 'clam', #('winnative', 'clam', 'alt', 'default', 'classic', 'vista', 'xpnative')
# style-name, {options}
'TLabel': {'padding':(0,0,0,0),'width':12,'justify':'left', },
'TFrame': {'relief':'groove', 'background':'darkgrey', },
'B.TFrame': {'relief':'groove','background':'lightgreen',   },
'TButton': {'font':('Arial',15,'bold'),'justify':'center',   },
'TEntry': {'foreground':'blue', },  
'TCombobox': {'foreground':'blue',  }, 
'Treeview': {'background':'lightyellow',  },
'Treeview.Heading': {'font':('Arial',13,'normal'), 'foreground':'blue', },
'TSeparator': {'background':'blue', }, 
'TProgressbar': {'background':'red',  },
},


#Menu
{
'ATTR': ('mn0','MENU','ROOT'),
'title': 'Menu0',
'background':'blue',
},
{
'ATTR': ('mn1','MENU','mn0'),
'title': 'Menu1',
'tearoff': 0,
'SUBMENUS':[('command',{'label':'cmd1', 'underline':0, }),
            ('command',{'label':'cmd2',}),
            ('command',{'label':'cmd3',}),],
},


#notebook
{
'ATTR': ('nb1', 'ttk.Notebook', 'ROOT'),
'GRID': { 'sticky': 'nsew', },
'padding': 2,
},
#tab1
{
'ATTR': ('nbf1', 'ttk.Frame', 'nb1'),
'padding': 2,
'style': 'B.TFrame',
},
{
'ATTR': ('e1', 'ttk.Entry', 'nbf1'),
'GRID': {'sticky': 'ew',},
'text': 'tkinter gui',
},
{
'ATTR': ('cb1','ttk.Combobox','nbf1'),
'GRID': {'row':0, 'column':1,'sticky': 'w',},
'text':'NO',
'values':['NO','YES'],
'font':('Arial',15,'normal'),
'width': 10,
},
{
'ATTR': ('rdbt1','ttk.Radiobutton','nbf1'),
'GRID': {'sticky': 'w',},
'text':'Radiobutton1',
},
{
'ATTR': ('ckbt1','ttk.Checkbutton','nbf1'),
'GRID': {'row':1, 'column':1, 'sticky': 'w',},
'text':'Checkbutton1',
},
{
'ATTR': ('list1','LISTBOX','nbf1'),
'GRID': {'row':0, 'column':3, 'rowspan':3, 'sticky':'nsew', #'padx':'.2c',
         'WEIGHT_COL':0,},
'listvariable': ('a','b','c',),
'height': 5
},
#tab2
{
'ATTR': ('txt1', 'tk.Text', 'nb1'),
'bg': 'yellow',
'height': 1,
},
# add tabs to notebook
{
'ATTR': ('NOTEBOOK', 'ADD', 'nb1'),
'CHILDREN': 
[
('nbf1', {'text':'tab1_widgets'}),
('txt1', {'text':'tab2_text'}),
],
},


#panedwindow
{
'ATTR': ('pw1','tk.PanedWindow','ROOT'),
'GRID': {'sticky': 'nsew',},
'orient':'horizontal',
'bd': 2,
'bg': 'green',
'showhandle': True,
'sashwidth': 5,
},
{
'ATTR': ('pwf1', 'tk.Frame', 'pw1'),
'bg': 'cyan',
},
{
'ATTR': ('pg1','ttk.Progressbar', 'pwf1'),
'GRID': {'sticky': 'nsew',},
'maximum': 100,
'mode': 'determinate',
'orient': 'horizontal',
},
{
'ATTR': ('l1', 'tk.Label', 'pwf1'),
'GRID': {'sticky': 'ew',},
'fg': 'red',
},
{
'ATTR': ('sc1','ttk.Scale','pwf1'),
'GRID': {'sticky': 'ew', },
'from_':-10,
'to':10,
'orient':'horizontal',
'value':5, 
},
{
'ATTR': ('pwf2', 'tk.Frame', 'pw1'),
'bg': 'lightblue',
},
{
'ATTR': ('b1', 'ttk.Button', 'pwf2'),
'GRID': {'sticky': 'nesw', },
'text': 'CMD1',
},
{
'ATTR': ('b2', 'ttk.Button', 'pwf2'),
'GRID': {'sticky':'w',},
'text': 'CMD2',
},
{
'ATTR': ('b3', 'tk.Button', 'pwf2'),
'GRID': {},
'bg': 'yellow',
'text': 'CMD3',
},
#add to panedwindow
{
'ATTR': ('PANEDWINDOW', 'ADD', 'pw1'),
'CHILDREN': 
[
('pwf1', {}),
('pwf2', {}),
],
},



#Treeview
{
'ATTR': ('tree1','TREEVIEW','ROOT'),
'GRID': {'sticky':'nsew', 'WEIGHT_ROW':3,},
#'VSB': True,
#'HSB': False,
'COLUMNS': ('Col0','Col1', 'Col2', 'Col3', 'Col4', 'Col5', 'Col6', 'Col7', 'Col8', 'Col9', 'Col10',),
'HEADING': ('Col0号','Col1号', 'Col2号', 'Col3号', 'Col4号', 'Col5号', 'Col6号', ),
'displaycolumns': (0,1,2,3,4,5,6,),
'COL_WIDTH': (60,100,60,100,60,60,70,70,100,100,100,100,100),
'ICON_COL':  {'width':50, 'text':'#0'}, #The icon column
'height': 5,
'selectmode': 'browse', #'extended' 'none'
'show': 'tree headings',
},


]

