[
#root
{
'ATTR': ('root', 'tk.Tk', ''),
'background': 'grey',
'bd': 1, #borderwidth
},

#***begin styles***#
{
'ATTR': ('style', 'ttk.Style', 'root'),
#'THEME_USE': 'clam', #('winnative', 'clam', 'alt', 'default', 'classic', 'vista', 'xpnative')
# style-name, {options}
'TLabel': {'padding':(0,0,0,0),'width':12,'justify':'left', },
'TFrame': {'relief':'groove', 'background':'darkgrey',},
'B.TFrame': {'relief':'groove','background':'blue',   },
'TButton': {'font':('Arial',15,'bold'),'justify':'center',   },
'TEntry': {'foreground':'blue', },  
'TCombobox': {'foreground':'blue',  }, 
'Treeview': {'background':'lightyellow',  },
'Treeview.Heading': {'font':('Arial',13,'normal'), 'foreground':'blue', },
'TSeparator': {'background':'blue', }, 
'TProgressbar': {'background':'red',  },
},
#***end styles***#

#Menu
{
'ATTR': ('mn0','tk.Menu','root'),
'background':'blue',
},
{
'ATTR': ('mn1','tk.Menu','mn0'),
'title': 'Menu1',
'tearoff': 0,
'SUBMENUS':[('command',{'label':'Switch', 'underline':0, }),
            ('command',{'label':'SAVE',}),
            ('command',{'label':'Test',}),],
},

#Main Frames
{#for notebook
'ATTR': ('f1', 'ttk.Frame', 'root'),
'GRID': {'row': 0, 'column': 0, 'sticky': 'nsew', 'STRETCH_ROW': 1, 'STRETCH_COL': 1,},
'padding': 10,
'style': 'B.TFrame',
},
{#for panedwindow
'ATTR': ('f3', 'ttk.Frame', 'root'),
'GRID': {'row': 3, 'sticky': 'nsew', 'STRETCH_ROW': 1,},
'padding': 10,
},
{#for treeview
'ATTR': ('f5', 'ttk.Frame', 'root'),
'GRID': {'row': 5, 'sticky': 'nsew', 'STRETCH_ROW': 1,},
'padding': 10,
},

#notebook
#tab1
{
'ATTR': ('nbf1', 'ttk.Frame', ''),
'padding': 10,
},
{
'ATTR': ('e1', 'ttk.Entry', 'nbf1'),
'GRID': {'row': 0, 'column': 0, 'sticky': 'nsew',
         'STRETCH_COL': 1,},
'text': 'tkinter gui',
},
{
'ATTR': ('b1', 'ttk.Button', 'nbf1'),
'GRID': {'row': 1, 'sticky': 'nsw', 'STRETCH_ROW': 1,},
'text': 'Toplevel Window',
},
{
'ATTR': ('l1', 'ttk.Label', 'nbf1'),
'GRID': {'sticky': 'nsw',},
'text': 'Label Combox',
},
{
'ATTR': ('cb1','ttk.Combobox','nbf1'),
'GRID': {'sticky': 'w',},
'text':'NO',
'values':['NO','YES'],
'font':('Arial',15,'normal'),
'width': 10,
},
{
'ATTR': ('rdbt1','ttk.Radiobutton','nbf1'),
'GRID': {'sticky': 'w',},
'text':'Radiobutton1',
},
{
'ATTR': ('ckbt1','ttk.Checkbutton','nbf1'),
'GRID': {},
'text':'Checkbutton1',
},
#tab2
{
'ATTR': ('txt1', 'tk.Text', ''),
'bg': 'yellow',
'height': 5,
},
#nb
{
'ATTR': ('nb1', 'ttk.Notebook', 'f1'),
'GRID': {'row': 1, 'column': 1,  'sticky': 'nsew', 'STRETCH_ROW': 1, 'STRETCH_COL': 1,},
'TABS': [('nbf1',{'text':'tab1_widgets'}),
         ('txt1',{'text':'tab2_text'}),],
},

#panedwindow
{
'ATTR': ('pwf1', 'tk.Frame', ''),
'bg': 'cyan',
},
{
'ATTR': ('pwf2', 'tk.Frame', ''),
'bg': 'lightblue',
},
{
'ATTR': ('b2', 'ttk.Button', 'pwf1'),
'GRID': {},
'text': 'CMD2',
},
{
'ATTR': ('pw1','tk.PanedWindow','f3'),
'GRID': {'row': 1, 'column': 1, 'sticky': 'nsew','STRETCH_ROW': 1, 'STRETCH_COL': 1,},
'PANES': [('pwf1',{}), ('pwf2',{}),],
'height':100,
'orient':'horizontal',
'bd': 2,
'bg': 'green',
'showhandle': True,
'sashwidth': 5,
},

#Treeview
{
'ATTR': ('tree1','ttk.Treeview','f5'),
'GRID': {'row': 1, 'column': 1, 'sticky': 'nsew',
         'STRETCH_ROW': 1, 'STRETCH_COL': 1,},
'VSB': (1, 2, 1, 1),
#'HSB': (2, 1, 1, 1),
'columns': ('Col0','Col1', 'Col2', 'Col3', 'Col4', 'Col5', 'Col6', 'Col7', 'Col8', 'Col9', 'Col10',),
'heading': ('Col0号','Col1号', 'Col2号', 'Col3号', 'Col4号', 'Col5号', 'Col6号', ),
'displaycolumns': (0,1,2,3,4,5,6,),
'col_width': (60,100,60,100,60,60,70,70,100,100,100,100,100),
'#0':  {'width':50, 'text':'#0'}, #The icon column
'height': 5,
'selectmode': 'browse', #'extended' 'none'
'show': 'tree headings',
},

#TopLevel window
[
'TOP_WINDOW1',
{
'ATTR': ('top1', 'tk.Toplevel', 'root'),
'GEOMETRY':'300x200+200+200',#'ICONBITMAP':'ris.ico',
'TITLE':'Test',
'RESIZEABLE':{'width':False,'height':False},   
},
{
'ATTR': ('t_l1', 'tk.Label', 'top1'),
'GRID': {},
'text': 'Toplevel window',
},
],

]